PORT = 3001
DATABASE = mongodb+srv://pateldeep39:Deeppatel3399@cluster0.sew2p.mongodb.net/book-e-sell?retryWrites=true&w=majority
SECRET_KEY = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789